# mvvm-wan-kot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_wan_kot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_wan_kot/common/: App.kt
app/src/main/java/com/example/mvvm_wan_kot/common/adapter/: BaseBindAdapter.kt  TitleAdapter.kt
app/src/main/java/com/example/mvvm_wan_kot/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/common/binding/: BindingEditText.kt  BindingRecycleView.kt  BindingSwipeRefreshLayout.kt  BindingTextView.kt
app/src/main/java/com/example/mvvm_wan_kot/common/custom/: ActivityLifecycleCallbacksAdapter.kt  CommonLoadMoreView.kt  GlideImageLoader.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/mvvm_wan_kot/common/di/: KoinModule.kt
app/src/main/java/com/example/mvvm_wan_kot/common/ext/: ContextExt.kt  FloatExt.kt  Global.kt  HtmlExt.kt  IntExt.kt  IntentExt.kt  Log.kt  LongExt.kt
app/src/main/java/com/example/mvvm_wan_kot/common/network/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvm_wan_kot/common/utils/: ActivityManager.kt  DensityUtil.kt  GlobalUtil.kt  ImageLoader.kt  SpHelper.kt  Timer.kt
app/src/main/java/com/example/mvvm_wan_kot/common/utils/statusbar/: StatusBarUtils.kt
app/src/main/java/com/example/mvvm_wan_kot/common/view/: NoScrollViewPager.kt  SpaceItemDecoration.kt  X5WebView.java
app/src/main/java/com/example/mvvm_wan_kot/common/view/statebutton/: StateButton.java  StateConfig.java  StateImageView.java
app/src/main/java/com/example/mvvm_wan_kot/model/bean/: Article.kt  Banner.kt  HotKey.kt  IntegralBean.kt  IntegralItem.kt  Navigation.kt  Pagination.kt  Project.kt  ProjectChapter.kt  SystemBean.kt  Tag.kt  User.kt
app/src/main/java/com/example/mvvm_wan_kot/model/room/: AppDatabase.kt  ReadHistoryDao.kt  RoomHelper.kt  SearchHistoryDao.kt
app/src/main/java/com/example/mvvm_wan_kot/model/store/: UserInfoStore.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/collect/: CollectActivity.kt  CollectRepository.kt  CollectViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/collect/adapter/: CollectAdapter.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/common/: CollectOperateRepository.kt  WebViewActivity.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/common/adapter/: TagFlowAdapter.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/common/webview/: WebViewActivity.kt  WebViewRepository.kt  WebViewViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/integral/: IntegralActivity.kt  IntegralRankActivity.kt  IntegralRepository.kt  IntegralViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/integral/adapter/: IntegralItemAdapter.kt  IntegralRankAdapter.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/login/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/main/adapter/: CategoryAdapter.kt  HomeArticleAdapter.kt  HomePopularAdapter.kt  HomeProjectAdapter.kt  HomeSquareAdapter.kt  HomeWxProjectAdapter.kt  ProjectCategoryAdapter.kt  TabFragmentPagerAdapter.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/main/mine/: MineFragment.kt  MineRepository.kt  MineViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/setting/: SettingActivity.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/example/mvvm_wan_kot/ui/splash/: SplashActivity.kt
app/src/main/res/color/: selector_color_category_item.xml
app/src/main/res/drawable/: color_progressbar.xml  shape_bg_category_item_checked.xml
app/src/main/res/layout/: activity_collect.xml  activity_history.xml  activity_integral.xml  activity_integral_headview.xml  activity_integral_rank.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sys.xml  activity_web_detail.xml  adapter_empty_view.xml  dialog_exit_login.xml  fragment_article.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_popular.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_systemtype.xml  fragment_wx_project.xml  item_category_item.xml  item_history_item.xml  item_home_article_item.xml  item_home_popular_item.xml  item_home_project_item.xml  item_home_square_item.xml  item_home_wx_project_item.xml  item_integral_item.xml  item_integral_rank_item.xml  item_my_collect_item.xml  item_nav_tag.xml  item_navigation_item.xml  item_project_category_item.xml  item_search_history_item.xml  item_search_res_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm_wan_kot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
