import hjw.dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.mvvm_wan_kot"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.appcompat
    implementation Deps.constraintlayout
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.okhttp_logging_interceptor
    implementation Deps.swiperefreshlayout
    implementation Deps.material
    implementation Deps.circleimageview
//    debugImplementation Deps.leakCanary
    implementation Deps.baseRecyclerViewAdapterHelper
    implementation Deps.banner
    implementation Deps.glide
    kapt Deps.glide_compiler
    implementation Deps.cardView
    implementation Deps.flowLayout
    implementation Deps.persistentCookieJar
    implementation Deps.livedata_ktx
    implementation Deps.viewPager2
    implementation Deps.lifecycle_extension
    implementation Deps.viewmodel_ktx
    implementation Deps.coroutines_android
    implementation Deps.core_ktx
    implementation Deps.kotlin_stdlib
    implementation Deps.recyclerView
    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx
    implementation Deps.koin_android
    implementation Deps.koin_androidx_scope
    implementation Deps.koin_androidx_viewmodel
    implementation Deps.glideTransformations
    implementation Deps.loading_helper
    implementation Deps.l_dialog

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}