<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.mvvm_wan_kot.ui.integral.IntegralViewModel" />
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColorThird"
        binding:isRefresh="@{vm.uiState.showLoading}"
        binding:onRefresh="@{vm.refreshIntegral}">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/integralRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="20dp"
            adapter="@{adapter}">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>