<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.mvvm_wan_kot.ui.main.system.SystemViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sysTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/bgColorPrimary"
            android:gravity="center"
            android:text="@string/sys_title"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayDark" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sysRefreshLayout"
            isRefresh="@{vm.uiState.showLoading}"
            onRefresh="@{vm.sysRefresh}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sysRecyclerView"
                adapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>