<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/homeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_bg_search"
                    android:elevation="1dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:src="@mipmap/home_search_icon"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:tint="@color/textColorThird" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_hint"
                        android:textColor="@color/textColorThird"
                        android:textSize="14sp" />
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/homeTabLayout"
                    android:background="@color/bgColorPrimary"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/textColorPrimary"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/textColorPrimary"
                    app:tabTextColor="@color/textColorThird"
                    android:layout_height="42dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:id="@+id/viewPager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
