<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.mvvm_wan_kot.ui.main.home.project.ProjectViewModel" />
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="h_adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/homeProjectRefresh"
        onRefresh="@{vm.refreshData}"
        isRefresh="@{vm.uiState.showLoading}"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                adapter="@{h_adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/homeProjectTreeRecyclerView"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                adapter="@{adapter}"
                android:id="@+id/homeProjectRecyclerView"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>