<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="integral"
            type="com.example.mvvm_wan_kot.model.bean.IntegralItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{integral.reason}"
            android:id="@+id/integralItemReason"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/integralItemDate"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/integralItemReason"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/integralItemCoinCount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text='@{"+"+String.valueOf(integral.coinCount)}'/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>