<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="article"
            type="com.example.mvvm_wan_kot.model.bean.Article" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bgColorPrimary"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/title"
            htmlToSpanned="@{article.title}"/>
        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            android:text='@{"分享人："+article.shareUser}'
            android:id="@+id/shareUser"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintLeft_toRightOf="@+id/shareUser"
            app:layout_constraintTop_toTopOf="@+id/shareUser"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            android:text="@{article.niceDate}"
            android:id="@+id/shareTime"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/collect_icon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:id="@+id/collect"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>